﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="89" MadCap:lastWidth="1477" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head><title>Landsat_ETM_Importer_Popup</title>
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <ol>
            <li style="margin-bottom: 4pt;font-size: 8pt;" value="1">United Stated Geological Survey (USGS), <span style="font-weight: normal;font-style: italic;">Landsat—A Global Land-Observation Project</span> (http://landsat.usgs.gov/project_facts/files/landsat_fact_sheet_20023-03.pdf)</li>
            <li style="margin-bottom: 4pt;font-size: 8pt;" value="2"><span style="font-weight: normal;font-style: italic;">Level 1 Product Output Files Data Format Control Book</span>, Vol. 5, Book 2, United States</li>
        </ol>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>