﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="89" MadCap:lastWidth="1477" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Exporters" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head><title>Spectral Signature Library Exporter</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="signature_exporter.htm">Exporters</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Spectral Signature Library Exporter</span>
        </div>
        <h1>Spectral Signature Library Exporter</h1>
        <div placeholder="" id="header" style="width: 100%;position: relative;"><a name="kanchor49"></a>
        </div>
        <p class="BodyText"><a name="kanchor50"></a>The Spectral Signature Library Exporter is available to save signatures as a spectral library in Opticks’ own format. The spectral library file (*.slb) is in the XML format and contains metadata and filenames for each of the signatures contained in the library. </p>
        <p class="BodyText">The Spectral Signature Library Exporter is accessible in several ways. You can access it through the Spectral Library Builder dialog and the Signature Window through the <b>Save As Library…</b> feature.</p>
        <p class="BodyText">Use the Spectral Signature Library Exporter to group a collection of spectral signatures for later use. This makes importing signatures much quicker. Do not use the library exporter when only one signature needs to be exported. To export a single signature, see <a href="signature_exporter.htm">Signature Exporter</a>.</p>
        <h2>To export a spectral library using the Spectral Signature Library Exporter</h2>
        <ol style="list-style: decimal;list-style-type: decimal;">
            <li value="1">If you are in the Opticks Signature Window, right-click and then select <span style="font-weight: bold;">Save As Library...</span>.</li>
        </ol>
        <p class="BodyTextIndent">The Create New Spectral Library dialog is displayed. In this dialog, you must provide a name for the new library. </p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Create_Spec_Lib_Dialog.gif">
            </img>
        </p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent"> If you are in the <a href="../Exploitation_Tools/spectral_library_builder.htm">Spectral Library Builder</a>, in the Libraries section of the dialog window, click the library to highlight it and then select <span style="font-weight: bold;">Save…</span>.</p>
        <ol MadCap:continue="true">
            <li value="2">This opens the Export dialog window. Use the Exporter drop-down arrow to select the Spectral Signature Library Exporter.</li>
        </ol>
        <p class="BodyTextIndent">The <b>Files of type</b> changes to Spectral Signature Library Files (*.slb) and the file extension of the file name in the <b>File name</b> text field changes to .slb. The default file name is the name of the library, but you can change the file name. You can also change the extension but it is generally advisable that you keep the extension .slb.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Spectral_Sig_Exporter_Dialog.gif" style="border: none;float: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li value="3">Navigate to the directory where you want to save the file. Enter the file name in the <b>File name</b> field.</li>
        </ol>
        <ol start="5" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li value="4">If you want to see attributes about the signature file, click the <span style="font-weight: bold;">Options…</span> button. This opens the Export Options dialog. You can now view the different attributes associated with this signature, including selecting the signature exporter to use to save the individual signatures, if necessary.</li>
        </ol>
        <ol start="7" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li value="5">After you have navigated to the directory where you want to save the file and entered the file name, click <span style="font-weight: bold;">OK</span>. </li>
        </ol>
        <p class="BodyTextIndent">If you selected a directory and filename of an existing file, a dialog is displayed asking if you want to overwrite the existing file with the new file. If you want to overwrite it, select <span style="font-weight: bold;">Yes</span>. If you do not want to overwrite it, select <span style="font-weight: bold;">No</span>. If you select No, you can change the name and/or directory in the Export dialog.</p>
        <p class="BodyTextIndent">Once the file is saved, a progress window is displayed. If there are any warning messages generated while saving the signature file, the messages are displayed in this window. </p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Export_Progress_Dialog.JPG" style="border: none;float: none;border-style: none;border-style: none;" border="0" />
        </p>
        <p class="BodyTextIndent">Select <span style="font-weight: bold;">Close</span> in the progress dialog window and the Export dialog window closes.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>