﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="89" MadCap:lastWidth="1477" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head><title>ELM References</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <ol style="list-style: decimal;list-style-type: decimal;">
            <li style="margin-bottom: 4pt;font-size: 8pt;" value="1">John R. Jensen, 2004, <span style="font-style: italic;">Introductory Digital Image Processing</span>, 3rd Ed., Upper Saddle River, NJ: Prentice Hall</li>
            <li style="margin-bottom: 4pt;font-size: 8pt;" value="2">"Considerations in collecting, processing and analyzing high spatial resolution hyperspectral data for environmental investigations," J<span style="font-style: italic;">ournal of Geographical Systems</span>, Springer-Verlag 2002, Richard J. Aspinall, W. Andrew Marcus, Joseph W. Boardman</li>
            <li style="font-size: 8pt;" value="3">"The empirical line method for the atmospheric correction of IKONOS imagery," <span style="font-style: italic;">International Journal of Remote Sensing</span>, 2003, E. Karpouzli and T. Malthus</li>
        </ol>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>