﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="96" MadCap:lastWidth="1451">
    <head><title>ELM References</title>
        <link rel="StyleSheet" href="../../Opticks_Styles.css" />
    </head>
    <body class="Popup_Text">
        <ol style="list-style: decimal;list-style-type: decimal;">
            <li style="margin-bottom: 4pt;font-size: 8pt;">John R. Jensen, 2004, <span style="font-style: italic;">Introductory Digital Image Processing</span>, 3rd Ed., Upper Saddle River, NJ: Prentice Hall</li>
            <li style="margin-bottom: 4pt;font-size: 8pt;">"Considerations in collecting, processing and analyzing high spatial resolution hyperspectral data for environmental investigations," J<span style="font-style: italic;">ournal of Geographical Systems</span>, Springer-Verlag 2002, Richard J. Aspinall, W. Andrew Marcus, Joseph W. Boardman</li>
            <li style="font-size: 8pt;">"The empirical line method for the atmospheric correction of IKONOS imagery," <span style="font-style: italic;">International Journal of Remote Sensing</span>, 2003, E. Karpouzli and T. Malthus</li>
        </ol>
    </body>
</html>