﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="824" MadCap:lastWidth="1475">
    <head>
        <link href="../Resources/TableStyles/Opticks_Table.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Spectral Toolbar</title>
    </head>
    <body>
        <h1>Spectral Toolbar<MadCap:keyword term="Spectral Toolbar" /></h1>
        <table style="width: 84.104%; mc-table-style: url('../Resources/TableStyles/Opticks_Table.css'); margin-left: 0; margin-right: auto;" class="TableStyle_Opticks_Table" cellspacing="0">
            <col />
            <col style="width: 639px;" />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_Opticks_Table_Head_0_0_RowSep_ColSep">Button</th>
                    <th class="TableStyle_Opticks_Table_Head_0_0_RowSep_ColSep">What it does</th>
                    <th class="TableStyle_Opticks_Table_Head_0_0_RowSep_ColEnd">See also </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                        <img src="../Resources/Images/Spectral_Button.gif" />
                    </td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Provides access to numerous spectral plug-ins.</td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">&#160;</td>
                </tr>
                <tr>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                        <img src="../Resources/Images/Horizontal_Profiles_Button.gif" />
                    </td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Horizontal Profiles. Toggles horizontal profile plot on and off.</td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="../Exploitation_Tools/Working_With_Plot_Profiles.htm">Working With Plot Profiles</a>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                        <img src="../Resources/Images/Vertical_Profiles_Button.gif" />
                    </td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Vertical Profiles. Toggles vertical profile plot on and off.</td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="../Exploitation_Tools/Working_With_Plot_Profiles.htm">Working With Plot Profiles</a>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                        <img src="../Resources/Images/Profile_Plot_Button.gif" />
                    </td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Profile Plot. Click to enable you to select a point on the image for the plot profiles.</td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="../Exploitation_Tools/Working_With_Plot_Profiles.htm">Working With Plot Profiles</a>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                        <img src="../Resources/Images/Show_Signature_Window.gif" />
                    </td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Signature Window. Click this button to toggle the Signature Window on and off.</td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="../Signature_Window_Plug-In/Signature_Window_Plug_In.htm">Signature Window Plug-In</a>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                        <img src="../Resources/Images/Pin_Signature_Window.gif" />
                    </td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Pin/Unpin the Signature Window to a single plot. This button toggles the Pin Signature Window mode.</td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="../Signature_Window_Plug-In/Pin_Unpin_Signature_Window.htm">Pin/Unpin Signature Window</a>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                        <img src="../Resources/Images/Display_Pixel_Signature.gif" />
                    </td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Display Pixel Signature. To turn this display off, click the Edit Mode Off button in the Opticks Toolbox Toolbar or the button for another mouse mode.</td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="../Signature_Window_Plug-In/Display_Pixel_Signature.htm">Display Pixel Signature</a>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                        <img src="../Resources/Images/Display_AOI_Signatures.gif" />
                    </td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Display AOI Signatures and the AOI Average Signature.</td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="../Signature_Window_Plug-In/Display AOI Signatures.htm">Display AOI Signatures and the AOI Average Signature</a>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                        <img src="../Resources/Images/Display_AOI_Average.gif" />
                    </td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Display the AOI Average Signature.</td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="../Signature_Window_Plug-In/Display_AOI_Average_Signature.htm">Display the AOI Average Signature</a>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                        <img src="../Resources/Images/Edit_Spectral_Library_Button.gif" />
                    </td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Edit Spectral Library. Click to add signatures to or remove signatures from the Spectral Library.</td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="../Material_ID/Spectral_Library_Match/SLM_Simple_Interface.htm">SLM Simple Interface</a>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                        <img src="../Resources/Images/Spectral_Library_Match_Results_button.gif" />
                    </td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Spectral Library Match Results Window. Click to toggle the display of the Spectral Library Match Results Window.</td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="../Material_ID/Spectral_Library_Match/SLM_Advanced_Interface.htm">SLM Advanced Interface</a>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                        <img src="../Resources/Images/Find_Matches_For_Pixel_Button.gif" />
                    </td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Find spectral library matches for a pixel. Click to toggle the Find Spectral Library Match mouse mode. When depressed, a left click in the spatial data view finds the library matches for the pixel at the mouse location, plots the pixel signature and the best library match signatures in the Signature Window, and displays a list of the matched signatures and their match algorithm values in the Spectral Library Match Results Window. The match algorithm is executed using the current user settings for the plug-in.</td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="../Material_ID/Spectral_Library_Match/SLM_Advanced_Interface.htm">SLM Advanced Interface</a>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                        <img src="../Resources/Images/Find_Matches_Pixel_AOI_button.gif" />
                    </td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Find spectral library matches for each pixel in AOI. Click to find the best matches for each pixel in the currently active AOI in the currently active spatial data view. When finished executing, it displays a list of the matched signatures and their match algorithm values in the Spectral Library Match Results Window. The match algorithm is executed using the current user settings for the plug-in.</td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="../Material_ID/Spectral_Library_Match/SLM_Advanced_Interface.htm">SLM Advanced Interface</a>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowEnd_ColSep">
                        <img src="../Resources/Images/Find_Matches_AOI_Av_Button.gif" />
                    </td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowEnd_ColSep">Find spectral library matches for the AOI average signature. Click to find the best matches for the average signature of the currently active AOI in the currently active spatial data view. When finished executing. it plots the average AOI signature and the best library match signatures in the Signature Window, and displays a list of the matched signatures and their match algorithm values in the Spectral Library Match Results Window. The match algorithm is executed using the current user settings for the plug-in.</td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowEnd_ColEnd"><a href="../Material_ID/Spectral_Library_Match/SLM_Advanced_Interface.htm">SLM Advanced Interface</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="BodyText">&#160;</p>
    </body>
</html>