﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="2965" MadCap:lastWidth="1451">
    <head>
        <link rel="StyleSheet" href="../Resources/Stylesheets/Opticks_Styles.css" />
    </head>
    <body>
        <h1>Constrained Energy Minimization (CEM)</h1>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <p class="BodyText">
            <MadCap:keyword term="CEM" />
            <MadCap:keyword term="Constrained Energy Minimization" />In Opticks, Constrained Energy Minimization (CEM) provides a tool to perform material identification using either in-scene or collected spectra. The output of CEM is a results layer of matched pixels against the input target spectrum based on a specified threshold. </p>
        <p class="BodyText">CEM is designed for hyperspectral data that has been atmospherically corrected to apparent reflectance (such as using <a href="../Preprocessing/empirical_line_method_(elm)_calibration.htm">Empirical Line Method</a>). CEM detects materials based on a signature to provide analysts with evidence of material identification against input spectra. CEM should be used when you are processing atmospherically corrected hyperspectral data and have reflectance signatures or are matching identified in scene materials.</p>
        <p class="BodyText">CEM is designed for use with data that has been atmospherically corrected; however, the tool can be executed on data that is not corrected, but the results are less predictable and accurate. If the data is not atmospherically corrected, only in-scene pixel spectra should be used for detection. </p>
        <p class="BodyText" style="font-weight: bold;">To perform Constrained Energy Minimization:</p>
        <ol>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Open a data cube.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Be sure the <a href="../Toolbars/Spectral_Toolbar.htm">Spectral Toolbar</a> is displayed. Select <span style="font-weight: bold;">Spectral,</span> <![CDATA[ ]]><span style="font-weight: bold;">Material ID</span>, <span style="font-weight: bold;">CEM</span>. </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/CEM_Window.gif" style="border: none;float: none;border-style: none;border-style: none;" border="0" />
        </p>
        <p class="BodyTextIndent">If the data cube is not in reflectance, a dialog is displayed asking if you want to continue processing with CEM. </p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Reflectance_Dialog.JPG" style="border: none;float: none;border-style: none;border-style: none;" border="0" />
        </p>
        <p class="BodyTextIndent">If you choose <span style="font-weight: bold;">Yes</span>, the process will continue using radiance values of the cube; however, it is recommended that the data be converted to reflectance using ELM.</p>
        <p class="BodyTextIndent">If you choose <span style="font-weight: bold;">No</span>, a message is displayed indicating it is a non-reflectance cube. Select <span style="font-weight: bold;">Close</span> to remove the message and close out of CEM.</p>
        <ol MadCap:continue="true">
            <li style="margin-left: 0px;">Select the <span style="font-weight: bold;">Signatures.</span></li>
        </ol>
        <p class="BodyTextIndent">If you want to load a target spectrum or spectra from a file, select <span style="font-weight: bold;">Signatures</span> from the list. This is the default option but you can change it. </p>
        <p class="BodyTextIndent">You can filter the list of signatures based on the signature name metadata contained in the signatures. See <a href="Working_With_Signature_Filters.htm">Working With Signature Filters</a>.</p>
        <p class="BodyTextIndent">To choose the desired file, click the <span style="font-weight: bold;">Import&gt;&gt; </span>button. The Constrained Energy Minimization dialog is expanded.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/CEM_Expanded_Dialog.JPG" style="border: none;float: none;border-style: none;border-style: none;" border="0" />
        </p>
        <p class="BodyTextIndent">Click the <span style="font-weight: bold;">Browse…</span> button to browse for the desired signature file or spectral library. After you have selected the file in the Select Signature Files dialog and selected Open, the filename will appear in the Import Files area of the Constrained Energy Minimization dialog.</p>
        <p class="BodyTextIndent">Highlight the file by clicking on it once and then click the <span style="font-weight: bold;">Load </span>button. This will load the signature(s) from the file. The name of this file will now appear in the Target Signature area of the CEM dialog. </p>
        <p class="BodyTextIndent">If you want to load a target spectrum or spectra from in-scene pixels, you must create an AOI first using the Opticks AOI toolbar and then execute the CEM Plug-In. Select <span style="font-weight: bold;">AOI</span> from the Signatures drop-down list and select the AOI you want to use. This generates a single signature that is the average of all pixels in that AOI.</p>
        <ol MadCap:continue="true">
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Opticks sets a default <span style="font-weight: bold;">Output Layer Name</span> for the CEM results. You can change the results layer name by entering a new one. Typically, the default should be accepted.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Opticks sets a default <span style="font-weight: bold;">Threshold</span> to use during CEM. The default numeric threshold values are 0.5 for the lower threshold and 1.5 for the upper threshold. This means that all pixels with a result value between 0.5 and 1.5 are flagged on the display, representing the target spectrum that comprises 50% or more of the flagged pixel signature. You can change the lower threshold value. </li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">If you want to run the CEM algorithm on a portion of the data cube (rather than the entire data cube), select the <span style="font-weight: bold;">Area of Interest</span> option. Use the drop-down list to select the region of interest you want to use.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">To execute the CEM plug-in, click <b>OK</b>. The CEM&#160;plug-in runs the Second Moment Matrix Plug-In, which allows you to use an existing matrix, load a matrix from a file, or calculate a new matrix.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Second_Moment_Matrix_Dialog.gif" style="border: none;float: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol MadCap:continue="true">
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Click <b>OK</b> in the Second Moment Matrix dialog box. The CEM algorithm will run to completion and a status dialog box will be displayed indicating that CEM&#160;is 100% complete.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">When the CEM plug-in completes, a progress dialog is displayed. Select <span style="font-weight: bold;">Close</span> to close the progress dialog and return to Opticks.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/CEM_Close_Dialog.JPG" style="border: none;float: none;border-style: none;border-style: none;" border="0" />
        </p>
        <p class="BodyText">CEM can have two different results depending on the options selected.</p>
        <ul>
            <li class="BulletList"><span style="font-weight: bold;">Single Signature.</span> If CEM is run with a single signature, then a threshold layer is created with the pixel values equal to the percentage of the target spectrum. Only pixels with a value greater than the threshold are displayed as a match. </li>
            <li class="BulletList"><span style="font-weight: bold;">Combined Results.</span> CEM has the option to combine multiple signature runs into a single classification map results matrix displayed in a pseudocolor layer. If this option is selected, then the matrix values represent a class number and not a percentage. Each signature is assigned a class number and if the percentage is greater than the threshold and a match is determined, that pixel is labeled with the class number of the matching signature. </li>
        </ul>
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="CEM_Algorithm_Information.htm">CEM Algorithm Information</a>
        </p>
        <p class="BodyText"><a href="CEM_Popup.htm" target="_popup" class="Popup">References</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>