﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="264" MadCap:lastWidth="958">
    <head>
        <link href="../../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Wildcard Characters</h1>
        <p class="BodyText">Let's say you have data identified as "mydata" and there are 20 numbered entries: <i>mydata1, mydata2</i>, etc.</p>
        <p class="BodyText">* matches a single character or a string of characters. So if you enter:</p>
        <p class="BodyTextIndent">mydata*</p>
        <p class="BodyText">the search results will be everything called "mydata." In other words, <i>mydata1</i> through <i>mydata20</i>.</p>
        <p class="BodyText">? matches only a single character. So if you enter:</p>
        <p class="BodyTextIndent">mydata?</p>
        <p class="BodyText">the search results will be only <i>mydata1</i> through <i>mydata9</i>. The remaining data—<i>mydata10</i> through <i>mydata20</i>—will not be included in the search results because there are two characters after "mydata" instead of only one character.</p>
    </body>
</html>