﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="675" MadCap:lastWidth="1451">
    <head><title>Display Pixel Signature</title>
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Display Pixel Signature</h1>
        <p class="BodyText">
            <MadCap:keyword term="Display Pixel Signature;Pixel Signature;Signatures: Pixel" />Display Pixel Signature enables you to plot the signatures of select pixels from the active spatial data view.</p>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">On the <a href="../Toolbars/Spectral_Toolbar.htm">Spectral Toolbar</a>, click the Display Pixel Signature button. <img src="../Resources/Images/Display_Pixel_Signature.gif" /></li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Left-click on any pixel in the spatial data view to display its signature.</li>
        </ol>
        <p class="BodyText">If the signature window is unpinned, the pixel signature is displayed on the plot with the same name as the view in the plot set. If the plot doesn't exist, it will be created.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Unpinned_Signature.gif" />
        </p>
        <p class="BodyText">If the signature window is pinned, the pixel signature will be displayed on the current plot in the "Custom Plots" plot set. </p>
        <p class="BodyText">The pixel signatures will be plotted using the color specified in the Pixel Signatures Plot Color setting. To change this color, see <a href="Signature_Window_Configuration_Settings.htm">Signature Window Configuration Settings</a>.</p>
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Pin_Unpin_Signature_Window.htm">Pin/Unpin Signature Window</a>
        </p>
        <p><a href="Signature_Window_Plug_In.htm">Signature Window Plug-In</a>
        </p>
    </body>
</html>