﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="255" MadCap:lastWidth="1514">
    <head><title>Pin/Unpin Signature Window</title>
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Pin/Unpin Signature Window</h1>
        <p class="BodyText">
            <MadCap:keyword term="Pin/Unpin Signature Window;Signature Window:Pin;Signature Window:Unpin;Unpin Signature Window" />Click the Pin/Unpin Signature Window button <img src="../Resources/Images/Pin_Signature_Window.gif" />on the <a href="../Toolbars/Spectral_Toolbar.htm">Spectral Toolbar</a> to toggle the Pin Signature Window mode.</p>
        <p class="BodyText">When unpinned, the signatures associated with a spatial data view will be plotted in the plot set with the same name as the view.</p>
        <p class="BodyText">When the Signature Window is pinned, all signatures are displayed in a single plot—the current plot of the "Custom Plots" plot set. </p>
        <p class="BodyText">Clicking the Pin/Unpin Signature Window button does not change the default setting, just the status of the mode of the current session. To change the default settings, see <a href="Signature_Window_Configuration_Settings.htm">Signature Window Configuration Settings</a>.</p>
        <h2>Related Topic</h2>
        <p><a href="Signature_Window_Plug_In.htm">Signature Window Plug-In</a>
        </p>
    </body>
</html>