﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="75" MadCap:lastWidth="1451">
    <head>
    </head>
    <body class="Popup_Text">
        <ol>
            <li style="margin-bottom: 4pt;font-size: 8pt;">United Stated Geological Survey (USGS), <span style="font-weight: normal;font-style: italic;">Landsat—A Global Land-Observation Project</span> (http://landsat.usgs.gov/project_facts/files/landsat_fact_sheet_20023-03.pdf)</li>
            <li style="margin-bottom: 4pt;font-size: 8pt;"><span style="font-weight: normal;font-style: italic;">Level 1 Product Output Files Data Format Control Book</span>, Vol. 5, Book 2, United States</li>
        </ol>
    </body>
</html>