﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="971" MadCap:lastWidth="1451">
    <head>
        <link rel="StyleSheet" href="../Resources/Stylesheets/Opticks_Styles.css" />
    </head>
    <body>
        <h1>Spectral Signature Library Importer</h1>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
            <MadCap:keyword term="Importers" />
        </div>
        <p class="BodyText">
            <MadCap:keyword term="Spectral Signature Library Importer" />The Spectral Signature Library Importer is available to load signature sets as a spectral library in Opticks’ own format. The spectral library file (*.slb) is in the XML format and contains metadata for the spectral library and file names for each of the signatures contained in the library. When you load a spectral library file, it uses the Spectral Signature Library Importer to load the signatures contained inside the library.</p>
        <p class="BodyText">There are several ways to access the Spectral Signature Library Importer. </p>
        <ul style="list-style-type: square;">
            <li style="margin-top: 7pt;margin-bottom: 7pt;"><a href="../Material_ID/constrained_energy_minimization_(cem).htm">CEM</a>, <a href="../Material_ID/spectral_angle_mapper_(sam).htm">SAM</a>, and <a href="../Exploitation_Tools/spectral_library_builder.htm">Spectral Library Builder</a> plug-in dialog windows.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">The <a href="../Signature_Window_Plug-In/Signature_Window_Plug_In.htm">Signature Window</a> through the <b>Add Signature</b> feature.</li>
        </ul>
        <p class="BodyText">The Spectral Signature Library Importer is executed when you select Spectral Signature Library Files (*.slb) in the Files of type option. </p>
        <p class="BodyText" style="font-weight: bold;">To use the Spectral Signature Library Importer:</p>
        <ol>
            <li class="NumberList">If you are in the Opticks Signature Window, right click and then select <span style="font-weight: bold;">Add Signature....</span></li>
            <li>Click the <span style="font-weight: bold;">Import &gt;&gt;</span> and then the <span style="font-weight: bold;">Browse…</span> button. </li>
        </ol>
        <p class="BodyTextIndent">The Select Signature Files dialog window is displayed. </p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Signature_Set_Importer_Dialog.JPG" style="border: none;float: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li>To select the Spectral Signature Library Importer, go to the Files of type drop-down list and select <span style="font-weight: bold;">Spectral Signature Library Files (*.slb)</span>. </li>
        </ol>
        <p style="margin-left: 40px;">As you browse for the spectral library file, only the files with file type .slb are displayed.</p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li>Navigate to and select the spectral library file and click the <span style="font-weight: bold;">Open </span>button. The spectral library file name is added to the Import Files list.</li>
        </ol>
        <ol start="4" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li>Click on the spectral library file name and click the <span style="font-weight: bold;">Load</span> button. This runs the Spectral Signature Library Importer.</li>
        </ol>
        <ol start="5" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li>When the Spectral Signature Library Importer is finished, a progress dialog is displayed indicating the Spectral Signature Library Importer is completed. Click the <span style="font-weight: bold;">Close</span> button.</li>
        </ol>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>