﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="89" MadCap:lastWidth="1477" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Anomaly Detectors" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Spectral_Help.xml" MadCap:SearchType="Stem">
    <head><title>RX Anomaly Detector</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="#">Anomaly Detectors</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">RX Anomaly Detector</span>
        </div>
        <h1>RX Anomaly Detector</h1>
        <p class="BodyText"><a name="kanchor38"></a>The Reed-Xiaoli Anomaly Detector (<span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_0" onclick="FMCTextPopup( event, this ); return false;">RX<img style="border: none;margin-left: 5px;" src="../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../SkinSupport/ExpandingOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/ExpandingOpen.gif' ); }" class="MCExpandingIcon" /></a><span class="MCTextPopupBody_0" style="display: none; ">Reed-Xiaoli</span></span>) is a common anomaly detection algorithm used on hyperspectral data that detects pixel spectra that are different from the rest of the scene. It calculates the mean and covariance of the entire image and determines the number of standard deviations between each pixel's spectrum and the mean. It then finishes by modeling the image as a multivariate normal distribution. The RX output is displayed as a threshold layer, with the higher values being more anomalous.</p>
        <p class="BodyText">To run the RX Anomaly Detector:</p>
        <ol>
            <li class="NumberList" value="1">Be sure the <a href="../Toolbars/Spectral_Toolbar.htm">Spectral Toolbar</a> is displayed. Select <span style="font-weight: bold;">Spectral,</span> <![CDATA[ ]]><span style="font-weight: bold;">Anomaly Detection, RX</span>. </li>
        </ol>
        <p class="BodyTextIndent">The RX Detector dialog is displayed.</p>
        <p class="BodyTextIndent">&#160;<img src="../Resources/Images/RX_Detector.gif" style="border: none;float: none;border-style: none;border-style: none;" border="0" /></p>
        <ol MadCap:continue="true">
            <li value="2">Select the parameters for running the RX Anomaly Detector:</li>
        </ol>
        <p class="BodyTextIndent"><b>Threshold</b>. Adjusts where the output threshold is set.</p>
        <p class="BodyTextIndent"><b>Area of Interest</b>. Allows the RX algorithm to be run on the entire image or on an Area of Interest (AOI). To run on an AOI, select it from the drop-down list. For more information about running on an AOI, go to <a href="#RX_AOI">Run the RX Algorithm Over an AOI</a>.</p>
        <p class="BodyTextIndent"><b>Local Group Size</b>. Switches to the Local RX Algorithm. This algorithm is similar to RX but the area around each pixel is defined by the identified <b>Width</b> and <b>Height</b> and that area is used to generate the model to compute the distance from.</p>
        <p class="BodyTextIndent"><b>Subspace</b>. Switches to use the Subspace RX (SSRX) Algorithm. This algorithm calculates the Principal Components of the image and removes the selected number of components from the 	image. It then runs either the RX algorithm or Local RX algorithm (if the Local Group size checkbox is checked).</p>
        <ol MadCap:continue="true">
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="3">Click the <b>OK</b> button.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="4">Depending on parameters selected, the Covariance Matrix dialog is displayed. Select the Calculation Method for the RX algorithm.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/RX_Covar_Matrix.gif" />
        </p>
        <p class="BodyTextIndent"><b>Use existing Covariance matrix</b>. This option is available only if you've already run the algorithm.</p>
        <p class="BodyTextIndent"><b>Load Covariance matrix from file</b>. Use this option if you want to load a covariance matrix from a saved file.</p>
        <p class="BodyTextIndent"><b>Calculate Covariance matrix</b>. If you select this option, enter the Row Factor and Column Factor. </p>
        <p class="BodyTextIndent"><b>Calculate Covariance matrix over an AOI</b>. This option is available only if you selected an AOI. </p>
        <p class="BodyTextIndent"><b>Input/Output File</b>. You can browse for a matrix file if you are loading the covariance matrix from another file. If you don't have an input file and don't want to save to an output file, you can blank out this field.</p>
        <ol MadCap:continue="true">
            <li value="5">Click the <b>OK</b>&#160;button. The algorithm runs. When it's finished running, click the <b>Close</b> button to close the dialog box.</li>
        </ol>
        <p class="BodyText">You can now view the results on the image and, if desired, you can open a histogram window to view a histogram of the results.</p>
        <p class="BodyText">
            <img src="../Resources/Images/RX_Results.gif" />
        </p>
        <h2><a name="RX_AOI"></a>Run the RX Algorithm Over an AOI</h2>
        <p class="BodyText">To run the RX Algorithm over an AOI:</p>
        <ol>
            <li value="1">Create an AOI on the data set.</li>
            <li class="NumberList" value="2">On the Spectral Toolbar, select <span style="font-weight: bold;">Spectral,</span> <![CDATA[ ]]><span style="font-weight: bold;">Anomaly Detection, RX</span>. </li>
        </ol>
        <p class="BodyTextIndent">The RX Detector dialog is displayed.</p>
        <ol MadCap:continue="true">
            <li value="3">In the Area of Interest field, select the AOI from the drop-down list.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/RX_AOI_1.gif" />
        </p>
        <p class="BodyTextIndent">You can adjust the threshold and you can select the Local Group Size (Local RX Algorithm) and the Subspace RX Algorithm.</p>
        <ol MadCap:continue="true">
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="4">Click the <b>OK</b> button.</li>
            <li value="5">Depending on parameters selected, the Covariance Matrix dialog is displayed. To calculate the covariance matrix over the AOI, select the AOI element from the drop-down list.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/RX_AOI_2.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="6">Click the <b>OK</b> button. The algorithm runs. When it's finished running, click the <b>Close</b> button to close the dialog box.</li>
        </ol>
        <p class="BodyText">The results are displayed on the image and in the histogram. To see the results on the image more clearly, turn off the display of the AOI. (To do this, uncheck the AOI layer checkbox in the Session Explorer.)</p>
        <p class="BodyText">
            <img src="../Resources/Images/RX_Results_AOI.gif" />
        </p>
        <p class="BodyText">&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>